eisai_keftes,-39
TheVipExcellence,-8
galileo,-80
OTEdaOa20,-80
CYTA115781,-80
pao13,-85
WindWIFI1728,-88
NRSol,-90
ThomsonB17EE4,-92
COSMOTE-1DC6C2,-100
TSOUTSOUMPROUTSOU,-56
ThomsonC2FDO1,-82
Forthent158F9,-86
WindWIFI6HXF,-86
OTE4C7AC9,-86
vf2,-94
OTEe7b6ea,-94
OTE-Robt,-96
ritsa,-75
OTE598929,-76
OTEWifiFon,-76
conn-x7F87D3,-78
HOL ALU WLAN,-76
Vodafonewifi,-88
iph2,-88
Thomson1CD5FF,-89
WithUs,-89
NetFasterIAP,-93
WindWiFiB70504,-94
conn-x4EE020,-94
Forthnet-A7B50,-100
Forthnet,-54
WHITESPOON,-72
IntalePoint,-76
menios3,-77
TranscomVOIP,-86
TranscomLtdRUCKUS,-88
TranscomEuest,-92
Thomson41E76C,-92